# GraduationDesign

./: DevLog.md  README.md
Dev/app/: build.gradle
Dev/app/src/main/: AndroidManifest.xml
Dev/app/src/main/java/com/example/test/: AdminEBookEditActivity.java  AdminEBooksFragment.java  AdminOrderEditActivity.java  AdminOrderFragment.java  AdminUserEditActivity.java  AdminUsersFragment.java  Book.java  BookAdapter.java  BookDetailsActivity.java  BookGridAdapter.java  Books.java  Frag_1.java  (+32 more)
Dev/app/src/main/res/drawable/: arrow_back.xml  bottom_navigation_selector.xml  edit_text_background.xml  edit_text_color.xml  rounded_button.xml  search_box_bg.xml
Dev/app/src/main/res/layout/: activity_admin_ebook_edit.xml  activity_admin_order_edit.xml  activity_admin_user_edit.xml  activity_book_details.xml  activity_cart.xml  activity_main.xml  activity_main2.xml  activity_main_activity3_admin.xml  activity_my_favorites.xml  activity_my_orders.xml  activity_my_ratings.xml  activity_my_reviews.xml  activity_order_ebook.xml  activity_register.xml  activity_search_book.xml  activity_uinfo_modify.xml  book_item.xml  favorite_item.xml  fragment_admin__books.xml  fragment_admin__order.xml  fragment_admin__users.xml  fragment_frag_1.xml  fragment_frag_2.xml  fragment_frag_3.xml  item_book_grid.xml  item_good.xml  item_order.xml  item_reviews.xml  item_store.xml  item_user_ratings.xml  my_review_item.xml  novel_item.xml  users_item.xml
Dev/app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_admin.xml
Dev/app/src/main/res/values/: colors.xml  strings.xml
(+52 files in other folders)
