plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.test"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.fragment:fragment:1.2.0"
    //为了实现一个可滚动的列表来展示小说，可以使用RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //引入gson的依赖
    implementation 'com.google.code.gson:gson:2.8.6'
    //网络请求库
    implementation 'com.android.volley:volley:1.2.1'
    //加载网络图片
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //布局添加卡片式的效果
    implementation 'androidx.cardview:cardview:1.0.0'


}