<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_2">

    <!-- 顶部搜索栏 -->
    <RelativeLayout
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_box_bg"
                android:hint="搜索电子书"
                android:padding="8dp"
                android:textColor="@color/black" />

        </LinearLayout>

    </RelativeLayout>


    <!-- 书籍列表 GridView -->
    <GridView
        android:id="@+id/books_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_field"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:clipToPadding="false"
        android:columnWidth="150dp"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:padding="8dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="24dp" />

    <!-- 刷新按钮 -->
    <Button
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:padding="8dp"
        android:text="换一批" />

</RelativeLayout>
